<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfBrowserApp1.exe" version="1.0.0.0" publicKeyToken="1add3c07b8c164ce" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfBrowserApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfBrowserApp1.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfBrowserApp1.exe" size="9688">
      <assemblyIdentity name="WpfBrowserApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bzSt7K+Ggjq4Xwg3zkXeVZcbCXifdgEg8BA1XMUd/6o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-P99RPB2\Junaid Ali" issuerKeyHash="13b47a88da0f63223408876656de893937ba962c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zxQo1w2Prx4qW89S2pPyk50Iufo=</DigestValue></Reference></SignedInfo><SignatureValue>hlHQL4CmlDnXTgXrZjDrsuiePSlWpLRHT4xG96gWZvbLVwg+nmbCIKCeDfvKVnOm5tOCiSJ4JdqIdQv5BtyHdLXzJUQFxoZp88Qtt/pbqb0YRGXO3be1NOoOisu0vDAav7zfWzk/cPxFIUItQ7DbRs/aX0dhXCLfmLOs8GRWn5o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v7ItpL+unPukyYxBkalrJaE4oIJ2U0nTa6/Ea8zW/fOsJy047Woc3mCCqKw0sR+5NU2Aj8YIA+GFkp8kC8BAdKY+n049vLLTuLZhSTNaK5Q+xl+fKlZR3YEAM1OAJfbxwXTu0kl/1IfSSR921FNmEo82y/8sQ0GkAJsPtLNBED0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fab9089d93f293da52cf5b2a1eaf8f0dd72814cf" Description="" Url=""><as:assemblyIdentity name="WpfBrowserApp1.exe" version="1.0.0.0" publicKeyToken="1add3c07b8c164ce" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P99RPB2\Junaid Ali</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>khvSdhn8pC9WgaO9syWvH0q9f/8=</DigestValue></Reference></SignedInfo><SignatureValue>tdhM3tlClHTTL0REE5/AIDkG9hMDWDaU5Jfnhvs7nw1TJi6lLC05nLHlj5bKjA7zF7bwuXDHakxd2EvhvuS1m5u46rtemgGLGGm18yU8yW3Q1RI7AyEQr2TU/4H0PgUNj5UsK4fLVsTNbn4ubrG3VgPG/YzWu5VAPiQWK0xREfw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v7ItpL+unPukyYxBkalrJaE4oIJ2U0nTa6/Ea8zW/fOsJy047Woc3mCCqKw0sR+5NU2Aj8YIA+GFkp8kC8BAdKY+n049vLLTuLZhSTNaK5Q+xl+fKlZR3YEAM1OAJfbxwXTu0kl/1IfSSR921FNmEo82y/8sQ0GkAJsPtLNBED0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQfVdeNHv0Vq5HoN6MnP2MvDANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAFAAOQA5AFIAUABCADIAXABKAHUAbgBhAGkAZAAgAEEAbABpMB4XDTIyMDQxNzE3NTczN1oXDTIzMDQxNzIzNTczN1owPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBQADkAOQBSAFAAQgAyAFwASgB1AG4AYQBpAGQAIABBAGwAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv7ItpL+unPukyYxBkalrJaE4oIJ2U0nTa6/Ea8zW/fOsJy047Woc3mCCqKw0sR+5NU2Aj8YIA+GFkp8kC8BAdKY+n049vLLTuLZhSTNaK5Q+xl+fKlZR3YEAM1OAJfbxwXTu0kl/1IfSSR921FNmEo82y/8sQ0GkAJsPtLNBED0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQA8YKCFUywEuixlXpEMs+gil+Wr98q5q7T27sfWkKJgFH52TzZm6NuzveRKq1yF4IZIDbIKMFNQigC3TkVX0tEjSI912Xq+laz90t3jdrrRmIZOKdP1E/VsXA2BJQMjNPIuXILUMWSpmwP9K51eiz5QECaGk8dXmyGOsd5d67el+Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>