# Visual_programming_in_C_Sharp

Codes/2_D Array/: 2_D Array.sln
Codes/2_D Array/2_D Array/: 2_D Array.csproj  Program.cs
Codes/Arrays/: Arrays.sln
Codes/Arrays/Arrays/: Form1.Designer.cs  Form1.cs
Codes/Awais/: Awais.sln
Codes/Awais/Awais/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Codes/Awais_1/: Awais_1.sln
Codes/Awais_1/Awais_1/: Form1.Designer.cs  Form1.cs  Program.cs
Codes/Awais_Window/: Awais_Window.sln
Codes/Awais_Window/Awais_Window/: Form1.Designer.cs  Form1.cs  Program.cs
Codes/BCS-4B/: BCS-4B.sln
Codes/BCS-4B/BCS-4B/: App.xaml  App.xaml.cs  BCS-4B.csproj  MainWindow.xaml  MainWindow.xaml.cs
Codes/BCS-4B/WpfBrowserbcs-b/: App.xaml  App.xaml.cs  Page1.xaml  Page1.xaml.cs  WpfBrowserbcs-b.csproj  WpfBrowserbcs-b_TemporaryKey.pfx
Codes/BCS-4B/WpfBrowserbcs-b/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Codes/ConsoleApp1/: ConsoleApp1.sln
Codes/ConsoleApp2/: ConsoleApp2.sln
Codes/ConsoleApp2/ConsoleApp2/: Program.cs
Codes/ConsoleApp3/: ConsoleApp3.sln
Codes/ConsoleApp3/ConsoleApp3/: Program.cs
Codes/Exception/: Exception.sln
Codes/Exception/Exception/: Program.cs
Codes/JunaidPractice/: JunaidPractice.sln
Codes/JunaidPractice/JunaidPractice/: Folder_browser_dialog.Designer.cs  Folder_browser_dialog.cs  Form1.Designer.cs  Form1.cs  Numeric_up_down.Designer.cs  Numeric_up_down.cs  Picture Box.Designer.cs  Picture Box.cs  Program.cs  Save_File_Dialog.Designer.cs  Save_File_Dialog.cs  checkbox.Designer.cs  checkbox.cs  colour_dialog.Designer.cs  colour_dialog.cs  combo_box.Designer.cs  combo_box.cs
Codes/LINQ/: LINQ.sln
Codes/LINQ/LINQ/: Program.cs  Student.cs
Codes/Linq to Sql/: Linq to Sql.sln
Codes/Linq to Sql/Linq to Sql/: DataLinq.dbml  DataLinq.dbml.layout  DataLinq.designer.cs  Form1.Designer.cs  Form1.cs  Linq to Sql.csproj  LinqDB_log.ldf  Program.cs  studentclasses.designer.cs
Codes/Linq to Sql/Linq to Sql/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Codes/Login_and_Registration_System/: Login_and_Registration_System.sln
Codes/Login_and_Registration_System/Login_and_Registration_System/: Form1.Designer.cs  Form1.cs  Login_and_Registration_System.csproj  Program.cs  dashboard.Designer.cs  dashboard.cs  frm Login.Designer.cs  frm Login.cs
Codes/Login_and_Registration_System/Login_and_Registration_System/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Codes/Project/: Project.sln
Codes/Project/Project/: Contract Form.Designer.cs  Contract Form.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainWindows.Designer.cs  MainWindows.cs  Menu Page.Designer.cs  Menu Page.cs  Program.cs  Sign_Up.Designer.cs  Sign_Up.cs  show data.Designer.cs  show data.cs
Codes/Project/Project/Properties/: Resources.Designer.cs  Resources.resx
Codes/Project/Project/Resources/: download.jfif
Codes/Save File Dialog/: Save File Dialog.sln
Codes/Save File Dialog/Save File Dialog/: Form1.Designer.cs  Form1.cs  Program.cs  Save File Dialog.csproj
Codes/Solution1/: Solution1.sln
Codes/Tooltip/: Tooltip.sln
Codes/Tooltip/Tooltip/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Codes/WinFormsApp1/: WinFormsApp1.sln
Codes/WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  Form1.cs
Codes/WinFormsApp2/: WinFormsApp2.sln
Codes/WinFormsApp2/WinFormsApp2/: Form1.Designer.cs  Form1.cs  WinFormsApp2.csproj
Codes/WinFormsApp3/: WinFormsApp3.sln
Codes/WinFormsApp3/WinFormsApp3/: Form1.Designer.cs
Codes/WinFormsApp4/: WinFormsApp4.sln
Codes/WinFormsApp4/WinFormsApp4/: Form1.Designer.cs  Form1.cs
Codes/WinFormsApp5/: WinFormsApp5.sln
Codes/WinFormsApp5/WinFormsApp5/: Form1.Designer.cs  Form1.cs
Codes/WinFormsApp6/: WinFormsApp6.sln
Codes/WinFormsApp6/WinFormsApp6/: Form1.Designer.cs  Form1.cs
Codes/WinFormsApp7/: WinFormsApp7.sln
Codes/WinFormsApp7/WinFormsApp7/: Form1.Designer.cs  Form1.cs
Codes/WinFormsApp8/: WinFormsApp8.sln
Codes/WinFormsApp8/WinFormsApp8/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp8.csproj
Codes/WpfApp1/: WpfApp1.sln
Codes/WpfApp1/WpfApp1/: MainWindow.xaml  WpfApp1.csproj  download.jfif
Codes/WpfApp1/WpfApp1/Properties/: launchSettings.json
Codes/WpfApp2/: WpfApp2.sln
Codes/WpfApp2/WpfApp1/: App.xaml  signup.xaml
Codes/WpfApp2/WpfApp2/: App.xaml  MainWindow.xaml
Codes/WpfApp2/WpfBrowserApp1/: App.xaml  App.xaml.cs  Page1.xaml  Page1.xaml.cs  WpfBrowserApp1.csproj  WpfBrowserApp1_TemporaryKey.pfx
Codes/WpfApp2/WpfBrowserApp1/Properties/: AssemblyInfo.cs
Codes/WpfApp3/: WpfApp3.sln
Codes/WpfApp3/Login page/: App.xaml  App.xaml.cs  Login page.csproj  Login page_TemporaryKey.pfx  Page1.xaml  Page1.xaml.cs
Codes/WpfApp3/WpfApp3/: App.xaml  Calculator Windows.xaml  Calculator Windows.xaml.cs  GridLayout.xaml  GridLayout.xaml.cs  MainWindow.xaml  Sign_Up.xaml  Sign_Up.xaml.cs  WPFCommonControl.xaml  WPFCommonControl.xaml.cs
Codes/WpfApp4/: WpfApp4.sln
Codes/WpfApp4/WpfApp4/: MainWindow.xaml
Codes/Wpf_project/: Wpf_project.sln
Codes/Wpf_project/Wpf_project/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Wpf_project.csproj
Codes/check_list_box/: check_list_box.sln
Codes/check_list_box/check_list_box/: Form1.Designer.cs  Form1.cs  Program.cs
Codes/l to s/: l to s.sln
Codes/l to s/l to s/: Form1.Designer.cs  Form1.cs  Program.cs  l to s.csproj
Codes/layouts/: layouts.sln
Codes/layouts/layouts/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Codes/working_of_interface/: working_of_interface.sln
Codes/working_of_interface/working_of_interface/: Program.cs
(+3 files in other folders)
