<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfBrowserbcs-b.exe" version="1.0.0.0" publicKeyToken="26c9fdbab16c5346" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfBrowserbcs-b" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfBrowserbcs-b.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfBrowserbcs-b.exe" size="9688">
      <assemblyIdentity name="WpfBrowserbcs-b" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IaL6IrIwwz5mjPIiAQSBFM0KSVAuwvnwvaUm+smX3Lg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfBrowserbcs-b.exe.config" size="163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aGKyVzYln3v9NE5D7qEKcDiFvjge7ip0XOsSkWsBoVg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-P99RPB2\Junaid Ali" issuerKeyHash="a80bb159f3384ca30d8f48f8056c6b200b3bd892" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hANRtHAeDsJ03FcHMWi10CEX6kI=</DigestValue></Reference></SignedInfo><SignatureValue>wNY7jdjlE5cOIzqO8E4jiFu79uG9JeE2czOHwrtN0d9CVsVCV/h+abRuiXkidNU9gA8avyCY70epGYcbKUw9L3ayscAf5GDXF3QMd4c6YnbI39BpNoDLrD+z385xsD1fnWUjQYmnSEpTnQzH5n0G02Sqo9oyKq0P7TtU8WN1qik=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3CrJQxuFlULxR1b9hgRZ6rW5oNX6WImWk95sOcDT8KAn0U7guUwwLD9iVdhU2cEm7A6B6Gag1qe617U6RMf7Tb6dD+X01/ekDVPx1wukCXIZLC3haX1lN/MOwtR58rRSjf2Nga4rE7/IJqxrRo5WLgrWOUY/O+nU9lfINP1WbQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="42ea1721d0b568310757dc74c20e1e70b4510384" Description="" Url=""><as:assemblyIdentity name="WpfBrowserbcs-b.exe" version="1.0.0.0" publicKeyToken="26c9fdbab16c5346" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P99RPB2\Junaid Ali</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ju462zITyZ4U6MlHzuLRvAnHWUk=</DigestValue></Reference></SignedInfo><SignatureValue>q16GVJLDsS4SIRXNEYxuWmsEp3qU8eJH3ymN3DOsPCXVGPfFM+XMpoON7rAJX6gTs+yIz1ElkFVEjGndUxbzFj08FTIn3wOoLAV/78IKGHw5woj6PTq6ciNc8bwfsAtj8YP06uV3ad4bI0E1pabwAWs58kdHypn19PGZV1Ackmw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3CrJQxuFlULxR1b9hgRZ6rW5oNX6WImWk95sOcDT8KAn0U7guUwwLD9iVdhU2cEm7A6B6Gag1qe617U6RMf7Tb6dD+X01/ekDVPx1wukCXIZLC3haX1lN/MOwtR58rRSjf2Nga4rE7/IJqxrRo5WLgrWOUY/O+nU9lfINP1WbQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQR6EuZJ5CuqZNwE3vJ7dGzDANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAFAAOQA5AFIAUABCADIAXABKAHUAbgBhAGkAZAAgAEEAbABpMB4XDTIyMDMyOTA5MDE1M1oXDTIzMDMyOTE1MDE1M1owPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBQADkAOQBSAFAAQgAyAFwASgB1AG4AYQBpAGQAIABBAGwAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3CrJQxuFlULxR1b9hgRZ6rW5oNX6WImWk95sOcDT8KAn0U7guUwwLD9iVdhU2cEm7A6B6Gag1qe617U6RMf7Tb6dD+X01/ekDVPx1wukCXIZLC3haX1lN/MOwtR58rRSjf2Nga4rE7/IJqxrRo5WLgrWOUY/O+nU9lfINP1WbQ0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQC76gMjaA6aMtL6146rt/m044hZfE3cjvleaPnn1lKy8EUX1JQUv/Thhgi6L3PAcqBVecKwKix3qUtBFyjMRV2Jt18mT6ujSm5C67KVJAsrhiHSBC9FFfzqrd6bhPhfti0PgsWA8DSFfPHtnIF+Dyh8VjzlfrKVjSIag7uwB+z5Lw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>