<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Login page.exe" version="1.0.0.0" publicKeyToken="6d7f83ef4d3a7c76" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Login page" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Login page.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Login page.exe" size="9688">
      <assemblyIdentity name="Login page" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YMAFXtLjCknkJgykOugc5Bw7tEGLMP+/UmojM51QY+s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-P99RPB2\Junaid Ali" issuerKeyHash="3ca666a2fa7bfb5879d5dad080882fd10a92c502" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RHt73phhsBEx6SjhKBpwrua9tsU=</DigestValue></Reference></SignedInfo><SignatureValue>APUA52C5POF5Bywp2lbOMhbWJJU2gOvvlzNm535czbtYgmq+Lu+N5sRrSnDmFaqx1rqU/kVjjzbxQ/Uo0kZaLTcCjHa2dK3AZN1jIDX43CFRjSxH3XwjYM5UniovwXn3/GylL9zR++MoJCHRQnGu5WklHu2R9aJmgD+/QeH7ZFY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1KGMJxuaL62kHLwOb/HM6iwHmK0lEEB0zhkUkpJZMnC/SpZ1UyLVPMrMLsh59JWiN98vuxiSrr5Zt//qNL3rVD73mfYOte89GyHklKOrRMZ4QAPgaJGGOtBjkooIb07/vXXc0LNQz6dar7icg9MGtOBXy6MfXgKMpSKfIUYNMgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c5b6bde6ae701a28e128e93111b06198de7b7b44" Description="" Url=""><as:assemblyIdentity name="Login page.exe" version="1.0.0.0" publicKeyToken="6d7f83ef4d3a7c76" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P99RPB2\Junaid Ali</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4RJFYXeGpmg0ZeYooGtlCaTNNZU=</DigestValue></Reference></SignedInfo><SignatureValue>PL5Qi1263tzy7iCSGxCGKtNWt2O7jGe9LLWNouKMIXBcg8socSMwdiyn6xA366sL8HBSMEP5gZEVAPmGoQZpdlRtjIEfMOccVvpkLRPO/XQj/M7ir/LvU860+DO2O7lMEMaALuMtLDEZqVvZId+uQp53tyfmeLa3IyJsLR7JOw4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1KGMJxuaL62kHLwOb/HM6iwHmK0lEEB0zhkUkpJZMnC/SpZ1UyLVPMrMLsh59JWiN98vuxiSrr5Zt//qNL3rVD73mfYOte89GyHklKOrRMZ4QAPgaJGGOtBjkooIb07/vXXc0LNQz6dar7icg9MGtOBXy6MfXgKMpSKfIUYNMgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQaHZgakKMnbBNoczPrnKAuDANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAFAAOQA5AFIAUABCADIAXABKAHUAbgBhAGkAZAAgAEEAbABpMB4XDTIyMDQxOTA5NDUxN1oXDTIzMDQxOTE1NDUxN1owPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBQADkAOQBSAFAAQgAyAFwASgB1AG4AYQBpAGQAIABBAGwAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1KGMJxuaL62kHLwOb/HM6iwHmK0lEEB0zhkUkpJZMnC/SpZ1UyLVPMrMLsh59JWiN98vuxiSrr5Zt//qNL3rVD73mfYOte89GyHklKOrRMZ4QAPgaJGGOtBjkooIb07/vXXc0LNQz6dar7icg9MGtOBXy6MfXgKMpSKfIUYNMgUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAtfdeD0pMRCAwqpDPl3bj9W73iBR+HeW2N4pfzyvX1lZsftya3wvnV0PLN2oa2Rt5ERhD4l8kA25lnvUEm12VFyOTFJM4ZpPIWdGA8LEQX97I+clRqI+XmvOv6hxxcBa8C+3nXOQNUB7HypjUfha4AZvvlh3Ma9lVfVVeRwBtRLg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>